#spring.application.name=api-gateway-pato
#server.port=443
#eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#
## Exponer el UI de Eureka detrás del gateway
#spring.cloud.gateway.routes[0].id=eureka-ui
#spring.cloud.gateway.routes[0].uri=http://localhost:8761
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args.pattern=/eureka/**
#spring.cloud.gateway.routes[0].filters[0].name=RewritePath
#spring.cloud.gateway.routes[0].filters[0].args.regexp=/eureka/(?<segment>.*)
#spring.cloud.gateway.routes[0].filters[0].args.replacement=/${segment}
#
#
#spring.cloud.gateway.routes[1].id=eureka-server-static
#spring.cloud.gateway.routes[1].uri=http://localhost:8761
#spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
#
#
#spring.cloud.gateway.default-filters[0]=SaveSession
#spring.cloud.gateway.default-filters[1]=TokenRelay
#
##spring.security.oauth2.client.registration.keycloak.issuer-uri=http://localhost:8181/realms/microservicios-realm
##spring.security.oauth2.client.registration.keycloak.scope=openid
##
##spring.security.oauth2.client.registration.keycloak.client-id=microservicios_client
##spring.security.oauth2.client.registration.keycloak.client-secret=4T8x8YNNHGOBKeG4Su645BEUWWttEOb0
##
##spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
##spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
#
#
## Registration
#spring.security.oauth2.client.registration.keycloak.client-id=microservicios_client
#spring.security.oauth2.client.registration.keycloak.client-secret=4T8x8YNNHGOBKeG4Su645BEUWWttEOb0
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.provider=kc # ? ojo con el nombre
#
## Provider (debe coincidir con el "kc" anterior)
#spring.security.oauth2.client.provider.kc.issuer-uri=http://localhost:8181/realms/microservicios-realm
#
#
##Log
#logging.level.root=info
#logging.level.org.springframework.cloud.gateway=trace
#logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

spring.application.name=api-gateway-pato
server.port=443

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Rutas del Gateway
spring.cloud.gateway.routes[0].id=eureka-ui
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/eureka/**
spring.cloud.gateway.routes[0].filters[0].name=RewritePath
spring.cloud.gateway.routes[0].filters[0].args.regexp=/eureka/(?<segment>.*)
spring.cloud.gateway.routes[0].filters[0].args.replacement=/${segment}

spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

# Seguridad OAuth2 con Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=microservicios_client
spring.security.oauth2.client.registration.keycloak.client-secret=4T8x8YNNHGOBKeG4Su645BEUWWttEOb0
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/microservicios-realm

# Logs
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
